/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

#ifndef PHP_BITDLL_H
#define PHP_BITDLL_H

extern zend_module_entry bitdll_module_entry;
#define phpext_bitdll_ptr &bitdll_module_entry

#ifdef PHP_WIN32
# define PHP_BITDLL_API __declspec(dllexport)
#else
# define PHP_BITDLL_API
#endif

ZEND_NAMED_FUNCTION(_wrap_ScannerMock_getInstance);
ZEND_NAMED_FUNCTION(_wrap_ScannerMock_disposeScannerMock);
ZEND_NAMED_FUNCTION(_wrap_ScannerMock_startScanner);
ZEND_NAMED_FUNCTION(_wrap_ScannerMock_stopScanner);
ZEND_NAMED_FUNCTION(_wrap_ScannerMock_isScannerRunning);
ZEND_NAMED_FUNCTION(_wrap_ScannerMock_getTimeDateString);
ZEND_NAMED_FUNCTION(_wrap_ScannerMock_setState);
ZEND_NAMED_FUNCTION(_wrap_ScannerMock_getState);
ZEND_NAMED_FUNCTION(_wrap_new_ScannerMock);
ZEND_NAMED_FUNCTION(_wrap_foo);
PHP_MINIT_FUNCTION(bitdll);

#endif /* PHP_BITDLL_H */
