<?php

/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

// Try to load our extension if it's not already loaded.
if (!extension_loaded('example')) {
  if (strtolower(substr(PHP_OS, 0, 3)) === 'win') {
    if (!dl('php_example.dll')) return;
  } else {
    // PHP_SHLIB_SUFFIX gives 'dylib' on MacOS X but modules are 'so'.
    if (PHP_SHLIB_SUFFIX === 'dylib') {
      if (!dl('example.so')) return;
    } else {
      if (!dl('example.'.PHP_SHLIB_SUFFIX)) return;
    }
  }
}



/* PHP Proxy Classes */
abstract class Shape {
	public $_cPtr=null;
	protected $_pData=array();

	function __set($var,$value) {
		if ($var === 'x') return Shape_x_set($this->_cPtr,$value);
		if ($var === 'y') return Shape_y_set($this->_cPtr,$value);
		if ($var === 'thisown') return swig_example_alter_newobject($this->_cPtr,$value);
		$this->_pData[$var] = $value;
	}

	function __get($var) {
		if ($var === 'x') return Shape_x_get($this->_cPtr);
		if ($var === 'y') return Shape_y_get($this->_cPtr);
		if ($var === 'thisown') return swig_example_get_newobject($this->_cPtr);
		return $this->_pData[$var];
	}

	function __isset($var) {
		if (function_exists('Shape_'.$var.'_get')) return true;
		if ($var === 'thisown') return true;
		return array_key_exists($var, $this->_pData);
	}
	function __construct($h) {
		$this->_cPtr=$h;
	}

	function move($dx,$dy) {
		Shape_move($this->_cPtr,$dx,$dy);
	}

	function area() {
		return Shape_area($this->_cPtr);
	}

	function perimeter() {
		return Shape_perimeter($this->_cPtr);
	}

	static function nshapes() {
		if (func_num_args()) {
			Shape_nshapes_set(func_get_arg(0));
			return;
		}

		return Shape_nshapes_get();
	}
}

class Circle extends Shape {
	public $_cPtr=null;

	function __set($var,$value) {
		if ($var === 'thisown') return swig_example_alter_newobject($this->_cPtr,$value);
		Shape::__set($var,$value);
	}

	function __get($var) {
		if ($var === 'thisown') return swig_example_get_newobject($this->_cPtr);
		return Shape::__get($var);
	}

	function __isset($var) {
		if ($var === 'thisown') return true;
		return Shape::__isset($var);
	}

	function __construct($r_) {
		if (is_resource($r_) && get_resource_type($r_) === '_p_Circle') {
			$this->_cPtr=$r_;
			return;
		}
		$this->_cPtr=new_Circle($r_);
	}

	function area() {
		return Circle_area($this->_cPtr);
	}

	function perimeter() {
		return Circle_perimeter($this->_cPtr);
	}
}

class Square extends Shape {
	public $_cPtr=null;

	function __set($var,$value) {
		if ($var === 'thisown') return swig_example_alter_newobject($this->_cPtr,$value);
		Shape::__set($var,$value);
	}

	function __get($var) {
		if ($var === 'thisown') return swig_example_get_newobject($this->_cPtr);
		return Shape::__get($var);
	}

	function __isset($var) {
		if ($var === 'thisown') return true;
		return Shape::__isset($var);
	}

	function __construct($w) {
		if (is_resource($w) && get_resource_type($w) === '_p_Square') {
			$this->_cPtr=$w;
			return;
		}
		$this->_cPtr=new_Square($w);
	}

	function area() {
		return Square_area($this->_cPtr);
	}

	function perimeter() {
		return Square_perimeter($this->_cPtr);
	}
}


?>
