<?php

/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.12
 *
 * This file is not intended to be easily readable and contains a number of
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG
 * interface file instead.
 * ----------------------------------------------------------------------------- */

// Try to load our extension if it's not already loaded.
if (!extension_loaded('bitdllswig')) {
  if (strtolower(substr(PHP_OS, 0, 3)) === 'win') {
    if (!dl('php_bitdllswig.dll')) return;
  } else {
    // PHP_SHLIB_SUFFIX gives 'dylib' on MacOS X but modules are 'so'.
    if (PHP_SHLIB_SUFFIX === 'dylib') {
      if (!dl('bitdllswig.so')) return;
    } else {
      if (!dl('bitdllswig.'.PHP_SHLIB_SUFFIX)) return;
    }
  }
}



abstract class bitdllswig {
	const Started = 0;

	const Stopped = Stopped;

	static function foo($arg1,$arg2) {
		return foo($arg1,$arg2);
	}
}

/* PHP Proxy Classes */
class ScannerMock {
	public $_cPtr=null;
	protected $_pData=array();

	function __set($var,$value) {
		if ($var === 'thisown') return swig_bitdllswig_alter_newobject($this->_cPtr,$value);
		$this->_pData[$var] = $value;
	}

	function __get($var) {
		if ($var === 'thisown') return swig_bitdllswig_get_newobject($this->_cPtr);
		return $this->_pData[$var];
	}

	function __isset($var) {
		if ($var === 'thisown') return true;
		return array_key_exists($var, $this->_pData);
	}

	static function getInstance() {
		$r=ScannerMock_getInstance();
		if (is_resource($r)) {
			$c=substr(get_resource_type($r), (strpos(get_resource_type($r), '__') ? strpos(get_resource_type($r), '__') + 2 : 3));
			if (class_exists($c)) return new $c($r);
			return new ScannerMock($r);
		}
		return $r;
	}

	function disposeScannerMock($a_pObject) {
		ScannerMock_disposeScannerMock($this->_cPtr,$a_pObject);
	}

	function startScanner($a_pObject_or_pCallBack,$pCallBack_or_scanningResultCallback,$scanningResultCallback=null) {
		switch (func_num_args()) {
		case 2: $r=ScannerMock_startScanner($this->_cPtr,$a_pObject_or_pCallBack,$pCallBack_or_scanningResultCallback); break;
		default: $r=ScannerMock_startScanner($this->_cPtr,$a_pObject_or_pCallBack,$pCallBack_or_scanningResultCallback,$scanningResultCallback);
		}
		return $r;
	}

	function stopScanner($a_pObject=null) {
		switch (func_num_args()) {
		case 0: $r=ScannerMock_stopScanner($this->_cPtr); break;
		default: $r=ScannerMock_stopScanner($this->_cPtr,$a_pObject);
		}
		return $r;
	}

	function isScannerRunning($a_pObject=null) {
		switch (func_num_args()) {
		case 0: $r=ScannerMock_isScannerRunning($this->_cPtr); break;
		default: $r=ScannerMock_isScannerRunning($this->_cPtr,$a_pObject);
		}
		return $r;
	}

	function getTimeDateString($str) {
		ScannerMock_getTimeDateString($this->_cPtr,$str);
	}

	function setState($state) {
		ScannerMock_setState($this->_cPtr,$state);
	}

	function getState() {
		return ScannerMock_getState($this->_cPtr);
	}

	function __construct($res=null) {
		if (is_resource($res) && get_resource_type($res) === '_p_ScannerAPI__ScannerMock') {
			$this->_cPtr=$res;
			return;
		}
		$this->_cPtr=new_ScannerMock();
	}
}


?>
